C:\Users\w69845\Desktop\LAB5\bin\Debug\net8.0\LAB5.exe
C:\Users\w69845\Desktop\LAB5\bin\Debug\net8.0\LAB5.deps.json
C:\Users\w69845\Desktop\LAB5\bin\Debug\net8.0\LAB5.runtimeconfig.json
C:\Users\w69845\Desktop\LAB5\bin\Debug\net8.0\LAB5.dll
C:\Users\w69845\Desktop\LAB5\bin\Debug\net8.0\LAB5.pdb
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfoInputs.cache
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfo.cs
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.csproj.CoreCompileInputs.cache
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.dll
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\refint\LAB5.dll
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.pdb
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\LAB5.genruntimeconfig.cache
C:\Users\w69845\Desktop\LAB5\obj\Debug\net8.0\ref\LAB5.dll
C:\Users\0000\Desktop\Zadania lab c#\LAB5\bin\Debug\net8.0\LAB5.exe
C:\Users\0000\Desktop\Zadania lab c#\LAB5\bin\Debug\net8.0\LAB5.deps.json
C:\Users\0000\Desktop\Zadania lab c#\LAB5\bin\Debug\net8.0\LAB5.runtimeconfig.json
C:\Users\0000\Desktop\Zadania lab c#\LAB5\bin\Debug\net8.0\LAB5.dll
C:\Users\0000\Desktop\Zadania lab c#\LAB5\bin\Debug\net8.0\LAB5.pdb
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfoInputs.cache
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.AssemblyInfo.cs
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.csproj.CoreCompileInputs.cache
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.dll
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\refint\LAB5.dll
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.pdb
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\LAB5.genruntimeconfig.cache
C:\Users\0000\Desktop\Zadania lab c#\LAB5\obj\Debug\net8.0\ref\LAB5.dll
