is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB5_Zad3_KarolSawicki_w69845
build_property.ProjectDir = C:\Users\0000\Desktop\Zadania lab c#\LAB5 Zad3 KarolSawicki w69845\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
